<!DOCTYPE html>
<html>
<head>
<title>Ethnicity</title>
  <style>

  h1 {
    text-align: center;
  }

  /* Dropdown Button */

  .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 25px;
      font-size: 25px;
      border: none;
      cursor: pointer;
      position: absolute;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover, .dropbtn:focus {
      background-color: #3e8e41;
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
      position: absolute;
      display: inline;
      top: 50%;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
  }

  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #f1f1f1}

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {display:block;}
</style>


<meta charset = "utf-8">
  <link rel= "stylesheet" type ="text/css" href= "ethnicity.css">
</head>



<body>
  <h1>Ethnicity</h1>
  <p>Please Choose Your Ethnicity</p>

  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#"> Asain / Pacific Islander</a>
    <a href="#">White </a>
    <a href="#">Hispanic or Latino </a>
    <a href = "#"> Black or African American</a>
    <a href ="#"> Native American or American Indian</a>
    <a href ="#"> Other</a>
  </div>
</div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>


</body>
</html>
